api {
  endpoint = "127.0.0.1"
  port = 8083
}

db-config {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://thomas-lenovo-y520-15ikbn:30657/awesomedb"
  user = "amazinguser"
  password = "perfectpassword"
}